/>-<\  
|   |  
| /<+-\
| | | v
\>+</ |
  |   ^
  \<->/

--------------
/-><\  
|   |  
| /<+-\
| | | v
\>+</ |
  |   ^
  \<->/

--------------
/-><\  
|   |  
| /<+-\
| | | v
\-^</ |
  |   ^
  \<->/
CRASH!!
2,0
-
-
>
>

--------------
/->-\  
|   |  
| v-+-\
| | | v
\-^</ |
  |   ^
  \<->/
CRASH!!
2,4
+
+
^
^

--------------
/->-\  
|   |  
| v-+-\
| | | v
\-^-/ |
  |   ^
  ^-->/

--------------
/->-\  
|   |  
| v-+-\
| | | v
\-^-/ |
  |   ^
  ^---^

--------------
/->-\  
|   |  
| v-+-\
| | | |
\-^-/ v
  |   ^
  ^---^
CRASH!!
6,4
|
|
v
v

--------------
/->-\  
|   |  
| /-+-\
| v | |
\-^-/ v
  |   |
  ^---^

--------------
/->-\  
|   |  
| /-+-\
| v | |
\-^-/ v
  ^   |
  \---^

--------------
/->-\  
|   |  
| /-+-\
| v | |
\-^-/ v
  ^   ^
  \---/
CRASH!!
2,4
^
^
+
+
^
^
CRASH!!
2,4
^
^
+
+
^
^
^
^
CRASH!!
6,4
|
|
v
v
v
v
