#ip 2

        0  addi 2 16 2
        1  seti 1 1 5
 -------2  seti 1 1 3
| ------3  mulr 5 3 4
||      4  eqrr 4 1 4
||  ----5  addr 4 2 2
|| |  --6  addi 2 1 2
||  -|--7  addr 5 0 0
||    --8  addi 3 1 3
||      9  gtrr 3 1 4
||  ----10 addr 2 4 2
| -|----11 seti 2 8 2
|  |
|  |
|   ----12 addi 5 1 5
|       13 gtrr 5 1 4
|  -----14 addr 4 2 2
| |
 -|-----15 seti 1 5 2
  |
   -----16 mulr 2 2 2 # end


reg[1] = 10551309

while reg[5] > 10551309:              # 13, 14, 15
    reg[3] = 10551309 + 1             # 2
    while reg[3] > reg[1]:          # 9,10 11
        reg[4] = reg[5] * reg[3]    # 3

        if reg[4] == reg[1]:        # 4,5,6
            reg[0] += 1             # 7

        reg[3] += 1                 # 8
    res[5] += 1                     # 12
    

Result is the sum of factors of reg[1]

Find the factors via Wolfram alfa

>>> 1 + 3 + 41 + 109 + 123 + 327 + 787 + 2361 + 4469 + 13407 + 32267 + 85783 + 96801 + 257349 + 3517103 + 10551309 
14562240


# The rest of the code sets reg[1] to 10551309
17 addi 1 2 1
18 mulr 1 1 1
19 mulr 2 1 1
20 muli 1 11 1
21 addi 4 3 4
22 mulr 4 2 4
23 addi 4 7 4
24 addr 1 4 1
25 addr 2 0 2
26 seti 0 4 2
27 setr 2 8 4
28 mulr 4 2 4
29 addr 2 4 4
30 mulr 2 4 4
31 muli 4 14 4
32 mulr 4 2 4
33 addr 1 4 1
34 seti 0 5 0
35 seti 0 8 2
