#ip 3

  ----1 seti 123 0 4        reg[4] = 123                                        e = 123
 |    2 bani 4 456 4        reg[4] = reg[4] & 456                               e = e & 456         123 & 456 == 72
 |    3 eqri 4 72 4         if reg[4] == 72: reg[4] = 1 else reg[4] = 0         while True:    
 |  --4 addr 4 3 3          reg[3] = reg[4] + reg[3]                                if e == 72:
  -|--5 seti 0 0 3          reg[3] = 0                                                  break
    --6 seti 0 6 4          reg[4] = 0                                          e = 0         
      7 bori 4 65536 1      reg[1] = reg[4] | 65536                             b = e | 65536
      8 seti 678134 1 4     reg[4] = 678134                                     e = 678134
      9 bani 1 255 5        reg[5] = reg[1] & 255                               f = b & 255
     10 addr 4 5 4          reg[4] = reg[5] + reg[4]                            e = f + e
     11 bani 4 16777215 4   reg[4] = reg[4] & 16777215                          e = e & 16777215 
     12 muli 4 65899 4      reg[4] = reg[4] * 65899                             e = e * 65899 
     13 bani 4 16777215 4   reg[4] = reg[4] & 
     14 gtir 256 1 5        if 256 > reg[1]: reg[5] = 1 else reg[5] = 0
     15 addr 5 3 3          reg[3] = reg[5] + reg[5]
   ----16 addi 3 1 3          reg[3] = reg[3] + 1
 -|-+--17 seti 27 8 3         reg[3] = 27
|  -|--18 seti 0 1 5          reg[5] = 0
|   |  19 addi 5 1 2          reg[2] = reg[5] + 1
|   |  20 muli 2 256 2        reg[2] = reg[2] * 256
|   |  21 gtrr 2 1 2          if reg[2] > reg[1]: reg[2] = 1 else reg[2] = 0 
|   |  22 addr 2 3 3          reg[3] = reg[2] + reg[3]
|   |  23 addi 3 1 3          reg[3] = reg[3] + 1
|  -|--24 seti 25 7 3         reg[3] = 25
| | |  25 addi 5 1 5          reg[5] = reg[5] + 1 
|  -|--26 seti 17 1 3         reg[3] = 17
  |  27 setr 5 3 1
   --28 seti 7 8 3
     29 eqrr 4 0 5
     30 addr 5 3 3
     31 seti 5 4 3
